# 请在下面添加伪静态规则
[ISAPI_Rewrite]
# 3600 = 1 hour 
CacheClockRate 3600
RepeatLimit 32

RewriteRule ^/test\.html$ /index.htm



RewriteRule ^(.*?)-(.*?)-(.*?)-([0-9]*?)\.html\?page=([0-9]*?)$ ./index.php?mod=$1&act=$2&$3=$4&page=$5 [L]
RewriteRule ^(.*?)-(.*?)-(.*?)-([0-9]*?)-([0-9]*?)\.html$ ./index.php?mod=$1&act=$2&$3=$4&page=$5 [L]
RewriteRule ^(.*?)-(.*?)-(.*?)-([0-9]*?)\.html$ ./index.php?mod=$1&act=$2&$3=$4 [L]
RewriteRule ^(.*?)-(.*?)-(.*?)-(.*?)\.html$ ./index.php?mod=$1&act=$2&$3=$4 [L]
RewriteRule ^(.*?)-(.*?)\.html$ ./index.php?mod=$1&act=$2 [L]
RewriteRule ^/index\.html$ /index.php [L]

RewriteRule ^info-(.*?)-(.*?)-(.*?)\.html$ ./index.php?mod=$1&act=show&$2=$3 [L]
RewriteRule ^list-(.*?)-(.*?)-(.*?)\.html$ ./index.php?mod=$1&act=index&$2=$3 [L]
RewriteRule ^page-(.*?)-(.*?)-(.*?)-([0-9]*?)\.html$ ./index.php?mod=$1&act=index&$2=$3&page=$4 [L]
RewriteRule ^page-(.*?)-(.*?)-(.*?)\.html$ ./index.php?mod=$1&act=index&$2=$3&page=1 [L]
RewriteRule ^admin-(.*?)-(.*?)\.html$ ./admin.php?mod=admin/$1&act=$2 [L]
RewriteRule ^public/(.*?)/(.*?)/([0-9]*?)\.html$ ./test.php?mod=$1&act=$2&id=$3 [L]